

# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA ??
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

 server.port=8080

# ?? ??? ??? ?? ?? ??
# application-{dev}.properties
#spring.profiles.active=prod

#logging.file=./log.log
#logging.file.max-size=100MB
##30??? ??
#logging.file.max-history=30
#logging.path=./logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p [%c] %m%n
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log